<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.niwesh.dinnerdecider.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_food"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/food"/>

        <TextView
            android:id="@+id/text_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hamburger"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/edit_food"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:textAlignment="center"
            android:layout_marginTop="75dp"/>

        <Button
            android:id="@+id/addFood_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Add food"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/decide_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Decide"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>
